/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package us.corytodd.tipcalculator;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int lastRowPadding=0x7f050003;
        public static final int row_space=0x7f050002;
    }
    public static final class drawable {
        public static final int add_guest=0x7f020000;
        public static final int background=0x7f020001;
        public static final int delete_guest=0x7f020002;
        public static final int main_icon=0x7f020003;
        public static final int sandpaper=0x7f020004;
    }
    public static final class id {
        public static final int action_settings=0x7f0a002b;
        public static final int guestList=0x7f0a0028;
        public static final int layout=0x7f0a0000;
        public static final int lbl_NumGuests=0x7f0a0003;
        public static final int lbl_billDeductions=0x7f0a000e;
        public static final int lbl_billTotal=0x7f0a000a;
        public static final int lbl_currency1=0x7f0a000b;
        public static final int lbl_currency2=0x7f0a000f;
        public static final int lbl_currency3=0x7f0a0013;
        public static final int lbl_currency4=0x7f0a001c;
        public static final int lbl_currency5=0x7f0a0020;
        public static final int lbl_currency6=0x7f0a0025;
        public static final int lbl_perPersonTip=0x7f0a001f;
        public static final int lbl_perPersonTip_actualValue=0x7f0a0021;
        public static final int lbl_percent1=0x7f0a0018;
        public static final int lbl_quality=0x7f0a0006;
        public static final int lbl_tax=0x7f0a0012;
        public static final int lbl_tipRate=0x7f0a0017;
        public static final int lbl_tipRate_actualValue=0x7f0a0019;
        public static final int lbl_totalBill=0x7f0a0024;
        public static final int lbl_totalBill_actualValue=0x7f0a0026;
        public static final int lbl_totalTip=0x7f0a001b;
        public static final int lbl_totalTip_actualValue=0x7f0a001d;
        public static final int ratingBar=0x7f0a0008;
        public static final int separator_1=0x7f0a0015;
        public static final int separator_2=0x7f0a0022;
        public static final int settings=0x7f0a0029;
        public static final int spinner_NumGuests=0x7f0a0004;
        public static final int table=0x7f0a0001;
        public static final int tableRow1=0x7f0a0002;
        public static final int tableRow10=0x7f0a0023;
        public static final int tableRow2=0x7f0a0005;
        public static final int tableRow3=0x7f0a0007;
        public static final int tableRow4=0x7f0a0009;
        public static final int tableRow5=0x7f0a000d;
        public static final int tableRow6=0x7f0a0011;
        public static final int tableRow7=0x7f0a0016;
        public static final int tableRow8=0x7f0a001a;
        public static final int tableRow9=0x7f0a001e;
        public static final int tipTailScroll=0x7f0a0027;
        public static final int tip_tailor=0x7f0a002a;
        public static final int txt_billDeductions=0x7f0a0010;
        public static final int txt_billTotal=0x7f0a000c;
        public static final int txt_taxTotal=0x7f0a0014;
    }
    public static final class integer {
        public static final int seven=0x7f060000;
        public static final int six=0x7f060001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_tip_tailor=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int tip_tailor=0x7f090001;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int bad_application_init=0x7f07002d;
        public static final int bad_deductions=0x7f070029;
        public static final int bad_default_tip=0x7f070022;
        public static final int bad_itemsOnlyBillTotal=0x7f070027;
        public static final int bad_max_tip=0x7f070021;
        public static final int bad_min_tip=0x7f070020;
        public static final int bad_taxTotal=0x7f070028;
        public static final int basic_about_you=0x7f07000e;
        public static final int basic_clear=0x7f07001b;
        public static final int basic_forty=0x7f070016;
        public static final int basic_me=0x7f070010;
        public static final int basic_no=0x7f070025;
        public static final int basic_percent=0x7f07002a;
        public static final int basic_space=0x7f07002e;
        public static final int basic_twenty=0x7f07001f;
        public static final int basic_yes=0x7f070024;
        public static final int basic_your_name=0x7f07000f;
        public static final int basic_zero=0x7f070015;
        public static final int context_delete_user=0x7f070026;
        public static final int context_guest_not_removed=0x7f07002c;
        public static final int context_guest_removed=0x7f07002b;
        public static final int lbl_action_settings=0x7f07001d;
        public static final int lbl_add_guest_description=0x7f070023;
        public static final int lbl_bill_deductions=0x7f070006;
        public static final int lbl_bill_total=0x7f070005;
        public static final int lbl_click_to_add_guests=0x7f07001c;
        public static final int lbl_currency=0x7f07001a;
        public static final int lbl_default_rate=0x7f07001e;
        public static final int lbl_detailed_config=0x7f070018;
        public static final int lbl_enter_num_guest=0x7f070019;
        public static final int lbl_include_deductions=0x7f070012;
        public static final int lbl_include_tax=0x7f070011;
        public static final int lbl_is_tailored=0x7f070033;
        public static final int lbl_maximum_tip=0x7f070014;
        public static final int lbl_minimim_tip=0x7f070013;
        public static final int lbl_number_of_guests=0x7f070001;
        public static final int lbl_per_person_tip=0x7f07000a;
        public static final int lbl_quality_of_service=0x7f070002;
        public static final int lbl_set_max_guests=0x7f070034;
        public static final int lbl_tax=0x7f070007;
        public static final int lbl_tip_rate=0x7f070008;
        public static final int lbl_tip_tailor_summary=0x7f070017;
        public static final int lbl_tip_tailoring=0x7f070003;
        public static final int lbl_tipping_preferences=0x7f070004;
        public static final int lbl_title_activity_main=0x7f07000c;
        public static final int lbl_title_activity_settings=0x7f07000d;
        public static final int lbl_total_bill_and_tip=0x7f07000b;
        public static final int lbl_total_tip=0x7f070009;
        public static final int toast_paying_all_tip=0x7f070030;
        public static final int toast_paying_no_tip=0x7f070031;
        public static final int toast_paying_normal_tip=0x7f070032;
        public static final int toast_set_share_adjustment=0x7f07002f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int PreferencesTheme=0x7f080002;
        public static final int TailorTheme=0x7f080003;
    }
    public static final class xml {
        public static final int settings=0x7f040000;
    }
}
